LoginDemo/LoginDemo.Client/Views/Login/LoginControlView.xaml

<UserControl 
    x:Class="LoginDemo.Client.Views.Login.LoginControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:LoginDemo.Client.Views.Login"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:base="clr-namespace:LoginDemo.Share.Behaviors;assembly=LoginDemo.Share"
    xmlns:prism="http://prismlibrary.com/" 
    prism:ViewModelLocator.AutoWireViewModel="True"
        
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:chat="clr-namespace:LoginDemo.Client.Views.Chat"
    BorderBrush="Transparent"
    Background="Transparent"
    Height="400"
    Width="900"
    mc:Ignorable="d">


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="650"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>
        <!--BackGround-->
        <!--<Image
            Grid.RowSpan="3"            
            Margin="0,0,0,0"
            Stretch="Uniform"
            Source="/LoginDemo.Assets;component/Images/back.png"/>-->
        <Border Grid.Column="1" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.75,0.5" StartPoint="0,0.5">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF2791C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Background="White" Grid.RowSpan="2" CornerRadius="40,0,0,40" Height="240" VerticalAlignment="Top"/>
        <!--CloseBotton-->
        <WrapPanel Grid.ColumnSpan="2"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <Button
            Command="{Binding MinimizeCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
            Background="Transparent"
            BorderThickness="0"
            FontSize="24" 
            ToolTip="最小化"
            >
                <materialDesign:PackIcon Kind="WindowMinimize" />
            </Button>
            <Button
            Command="{Binding CloseCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
            Background="Transparent"
            BorderThickness="0"
            FontSize="24" 
            ToolTip="关闭"
            >
                <materialDesign:PackIcon Kind="CloseThick" />
            </Button>

        </WrapPanel>


        <!--  Title  -->
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin= "20">
            <!--  logo  -->
            
            <Image
                Width ="200"
                Height ="200"     
                Source="/LoginDemo.Assets;component/Images/LinkQ.ico">
            </Image>
            
        </Grid>

        <!--  MainBlock  -->
        <Grid Grid.RowSpan="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="White" Grid.ColumnSpan="2" BorderThickness="4" CornerRadius="20,0,0,0" Width ="660" Height ="350" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,60,-100,0"/>
            <!--  userblock  -->
            <StackPanel
                Grid.Column="0" Margin="30,50,0,0"
                Width ="500" VerticalAlignment="Top"                        
                >
                <TextBlock
                    FontSize="23"    
                    Margin="2,0,0,15"
                    FontWeight="Bold"
                    TextAlignment ="Left"
                    HorizontalAlignment="Left"
                    Foreground ="Black"
                    Background="White"
                    Text="Files Git 私有云" />
                <!--  user  -->
                <TextBlock
                    Margin="30,0,0,10"
                    DockPanel.Dock="Top"
                    FontSize="18"      
                    FontWeight="Bold"
                    TextAlignment ="Left"
                    Foreground ="Black"
                    Text="账号" />

                <TextBox 
                    x:Name="username"
                    Text="{Binding saveOptions.SaveLoginID}"
                    MaxLength="18"
                    Margin="30,0,0,30"
                    DockPanel.Dock="Top"
                    Height="60"  Width ="400"          
                    FontSize="18" 
                    TextAlignment ="Left"
                    Padding="15"
                    VerticalContentAlignment="Center"                           
			        Background="#EEEEEE" BorderThickness="2"
                    BorderBrush="#EEEEEE"   
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                    materialDesign:HintAssist.Hint="请输入账号"  
                    materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                    />


                <TextBlock
                    Margin="30,0,0,10"
                    DockPanel.Dock="Top"
                    FontSize="18"      
                    FontWeight="Bold"
                    TextAlignment ="Left"
                    Foreground ="Black"
                    Text="密码" />

                <PasswordBox 
                    base:PasswordBoxAttached.Password="{Binding saveOptions.SaveLoginPSW, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    base:PasswordBoxAttached.Attach="1"
                    MaxLength="24"
                    DockPanel.Dock="Top"                           
                    Height="60"  Width ="400"          
                    FontSize="18"
                    Padding="15"
                    Margin="30,0,0,30"
                    VerticalContentAlignment="Center"                           
			        Background="#EEEEEE" BorderThickness="2"
                    BorderBrush="#EEEEEE"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                    materialDesign:HintAssist.Hint="请输入密码"      
                    materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"
                    />
                <Viewbox Height="22" HorizontalAlignment="Left" Margin="50,0,0,0">
                    <DockPanel >
                        <CheckBox Name="SaveBox" Content="记住密码" DockPanel.Dock="Left" Margin="0,0,100,0" IsChecked="{Binding saveOptions.SaveUser}"/>
                        <CheckBox Name="AutoLoginBox" Content="自动登录" DockPanel.Dock="Right"  IsChecked="{Binding saveOptions.AutoLogin}"/>
                    </DockPanel>
                </Viewbox>





            </StackPanel>

            <!--  loginbtn  -->
            <Button     
                Grid.Column="1"
                    Style="{StaticResource  MaterialDesignFlatLightButton}"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    FontWeight="Bold"
                 VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                    Margin="0,50,-2,0"
                    FontSize="26"
                    Height="330"      
                Width="150"
                    Background="#2791C1"
                    Foreground ="#EEEEEE"
                    BorderBrush="#2791C1"
                    materialDesign:RippleAssist.IsDisabled="True"
                    IsDefault="True" Cursor="Hand" 
                    IsEnabled="{Binding EnabledLogin}"
                    >
                <Grid Width="120" HorizontalAlignment="Center">
                    <StackPanel >
                        <TextBlock Text="登录" HorizontalAlignment="Center"/>
                        <ProgressBar
                            Style="{StaticResource MaterialDesignCircularProgressBar}"  Visibility="{Binding IsLoading}" Height="20" Width="20" Margin="10"
                            Foreground="SkyBlue" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Value="0" IsIndeterminate="True"/>
                    </StackPanel>

                </Grid>
            </Button>

        </Grid>

    </Grid>
</UserControl>
