LoginDemo/LoginDemo.Client/Views/LoginView.xaml

<Window 
    x:Class="LoginDemo.Client.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:LoginDemo.Client.Views"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:base="clr-namespace:LoginDemo.Share.Behaviors;assembly=LoginDemo.Share"
    xmlns:prism="http://prismlibrary.com/"    
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:login="clr-namespace:LoginDemo.Client.Views.Login"
    prism:ViewModelLocator.AutoWireViewModel="True" 
    Background="Transparent"
    Title="{Binding Title}" 
    BorderBrush="Transparent"
    ResizeMode="NoResize"
    WindowStyle="None"
    Icon="/LoginDemo.Assets;component/Images/LinkQ.ico"
    Height="{Binding PrimaryScreenHeight}" Width="{Binding PrimaryScreenWidth}"
    WindowStartupLocation="CenterScreen"
    AllowsTransparency ="True"
    mc:Ignorable="d">

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="10" UseAeroCaptionButtons="False"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Viewbox Height="{Binding PrimaryScreenHeight}" Width="{Binding PrimaryScreenWidth}" Stretch="Fill" >
        <login:LoginControlView/>
    </Viewbox>

</Window>