LoginDemo/LoginDemo.Client/Views/MainView.xaml

<Window xmlns:Views="clr-namespace:LoginDemo.Client.Views"  
        x:Class="LoginDemo.Client.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                                                      
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:chat="clr-namespace:LoginDemo.Client.Views.Chat"
        Title="{Binding Title}" 
        BorderBrush="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        Icon="/LoginDemo.Assets;component/Images/LinkQ.ico"
        Height="{Binding PrimaryScreenHeight}" Width="{Binding PrimaryScreenWidth}"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency ="True"
        mc:Ignorable="d">

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="10" UseAeroCaptionButtons="False"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Viewbox Height="{Binding PrimaryScreenHeight}" Width="{Binding PrimaryScreenWidth}" Stretch="Fill">
        <chat:ChatView/>
    </Viewbox>

</Window>
