LoginDemo/LoginDemo.Client/Views/Chat/ChatView.xaml

<UserControl 
    x:Class="LoginDemo.Client.Views.Chat.ChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:LoginDemo.Client.Views.Chat"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/" 
    prism:ViewModelLocator.AutoWireViewModel="True"
        
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    BorderBrush="Transparent"
    Background="White"
    Height="800"
    Width="1800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Blue1" Color="#F4F9FC" />
        <SolidColorBrush x:Key="Blue2" Color="#F5F5F5" />
        <SolidColorBrush x:Key="Blue3" Color="#1B70E7" />
    </UserControl.Resources>

    <WrapPanel Grid.ColumnSpan="2"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
        <Button
            Command="{Binding ReLoginCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
            Background="Transparent"
            BorderThickness="0"
            FontSize="24" 
            ToolTip="注销登录"
            >
            <materialDesign:PackIcon Kind="AccountReactivateOutline" Width="25" Height="25" />
        </Button>
        <Button
            Command="{Binding MinimizeCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
            Background="Transparent"
            BorderThickness="0"
            FontSize="24" 
            ToolTip="最小化"
            >
            <materialDesign:PackIcon Kind="WindowMinimize" />
        </Button>
        <Button
            Command="{Binding CloseCommand}"
            Background="Transparent"
            BorderThickness="0"
            FontSize="24" 
            ToolTip="关闭"
            >
            <materialDesign:PackIcon Kind="CloseThick" />
        </Button>

    </WrapPanel>


</UserControl>
