LoginDemo/LoginDemo.Client/App.xaml

<prism:PrismApplication 
    x:Class="LoginDemo.Client.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LoginDemo.Client"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"    
    xmlns:tb="http://www.hardcodet.net/taskbar"
    ShutdownMode="OnExplicitShutdown"
    >
    <Application.Resources>

        <ResourceDictionary>
            <!--  菜单（要放在最前面首先编译）  -->
            <ContextMenu x:Key="SysTrayMenu" x:Shared="false" Width="100">
                <TextBlock Text="LinkQ Soft" FontSize="10"/>
                <Separator />
                <MenuItem Command="{Binding ShowWindowCommand}" Header="显示窗口" FontSize="12"/>
                <MenuItem Command="{Binding HideWindowCommand}" Header="关闭窗口" FontSize="12"/>
                <Separator />
                <MenuItem Command="{Binding ExitApplicationCommand}" Header="退出" FontSize="12"/>
            </ContextMenu>
            <tb:TaskbarIcon
                x:Key="Taskbar"
                ContextMenu="{StaticResource SysTrayMenu}"
                DoubleClickCommand="{Binding ShowWindowCommand}"
                IconSource="/LoginDemo.Assets;component/Images/LinkQ.ico"
                ToolTip="FileGits"
                >
                <tb:TaskbarIcon.DataContext>
                    <local:NotifyIconViewModel/>
                </tb:TaskbarIcon.DataContext>
            </tb:TaskbarIcon>
            
            <ResourceDictionary.MergedDictionaries>

                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Blue" SecondaryColor="LightBlue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
        

    </Application.Resources>
</prism:PrismApplication>
